--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\obj\test_tasks.o"
"..\obj\spi.o"
"..\obj\tiza_adc.o"
"..\obj\tiza_can.o"
"..\obj\tiza_flash.o"
"..\obj\tiza_gps.o"
"..\obj\tiza_io.o"
"..\obj\tiza_rs485.o"
"..\obj\tiza_rtc.o"
"..\obj\tiza_selfdef.o"
"..\obj\tiza_spi_flash.o"
"..\obj\tiza_wd.o"
"..\obj\tiza_gen.o"
"..\obj\malloc.o"
"..\obj\sdio_sdcard.o"
"..\obj\tiza_sd.o"
"..\obj\tiza_hw_timer.o"
"..\obj\tiza_misc.o"
"..\obj\tiza_sys.o"
"..\obj\tiza_rs232.o"
"..\obj\tiza_power.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\ccsbcs.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf