
TC568 000:394 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
TC568 000:394 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
TC568 000:394 Logging started @ 2017-04-10 14:03 (0001ms, 0269ms total)
TC568 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
TC568 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0551ms total)
TC568 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
TC568 000:677 JLINK_ExecCommand("ProjectFile = "E:\SVN\06潍柴新车机项目\3开发设计\源文件\2软件\tz3000-weichai-ucos-iii\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
TC568 000:677 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0553ms total)
TC568 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
TC568 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
TC568 000:679 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
TC568 000:679 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
TC568 000:681 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
TC568 000:681 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
TC568 000:681 JLINK_GetFirmwareString(...) (0001ms, 0554ms total)
TC568 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
TC568 000:686 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0557ms total)
TC568 000:689 JLINK_SetSpeed(1000) (0001ms, 0558ms total)
TC568 000:691 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0604ms total)
TC568 000:736 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0605ms total)
TC568 000:737 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
TC568 000:737 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0605ms total)
TC568 000:737 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
TC568 000:737 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0605ms total)
TC568 000:737 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
TC568 000:738 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
TC568 000:740 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
TC568 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0610ms total)
TC568 000:742 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0612ms total)
TC568 000:744 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0613ms total)
TC568 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
TC568 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0652ms total)
TC568 000:784 JLINK_ReadReg(R15 (PC))  returns 0x080009A8 (0000ms, 0652ms total)
TC568 000:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
TC568 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
TC568 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
TC568 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0653ms total)
TC568 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0655ms total)
TC568 000:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
TC568 000:788 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
TC568 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
TC568 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
TC568 000:789 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
TC568 000:789 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0657ms total)
TC568 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0658ms total)
TC568 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0659ms total)
TC568 000:792 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0661ms total)
TC568 000:794 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
TC568 000:795 JLINK_ReadReg(R15 (PC))  returns 0x080009A8 (0000ms, 0662ms total)
TC568 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
TC568 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
TC568 000:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0702ms total)
TC568 000:977 JLINK_ReadReg(R15 (PC))  returns 0x080009A8 (0000ms, 0702ms total)
TC568 000:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
TC568 000:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 0E 00 00  returns 0x01 (0001ms, 0703ms total)
TC568 001:146 JLINK_ReadMem (0x080008A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x080008A8) -- Data:  08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0004ms, 0707ms total)
TC568 001:150 JLINK_ReadMem (0x080008E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008E4) -- Data:  04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0002ms, 0709ms total)
TC568 001:152 JLINK_ReadMem (0x08000920, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000920) -- Data:  C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0002ms, 0711ms total)
TC568 001:154 JLINK_ReadMem (0x0800095C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x0800095C) -- Data:  00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0002ms, 0713ms total)
TC568 001:156 JLINK_ReadMem (0x080009A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080009A6) -- Data:  00 20  returns 0x00 (0000ms, 0713ms total)
TC568 001:156 JLINK_ReadMem (0x080009A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009A8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0714ms total)
TBE48 002:366 JLINK_SetBPEx(Addr = 0x08000528, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0715ms total)
TBE48 002:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0723ms total)
TBE48 002:475 JLINK_IsHalted()  returns TRUE (0008ms, 0731ms total)
TBE48 002:483 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
TBE48 002:483 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
TBE48 002:483 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
TBE48 002:483 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
TBE48 002:483 JLINK_ReadReg(R15 (PC))  returns 0x08000528 (0000ms, 0723ms total)
TBE48 002:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
TBE48 002:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
TBE48 002:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0725ms total)
TBE48 002:485 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0726ms total)
TBE48 002:486 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0727ms total)
TBE48 002:487 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0728ms total)
TBE48 002:489 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R0)  returns 0x20009800 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R1)  returns 0x20009A00 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R2)  returns 0x20009A00 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R3)  returns 0x20009A00 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R5)  returns 0x200097A0 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0730ms total)
TBE48 002:490 JLINK_ReadReg(R10)  returns 0x080167B0 (0001ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(R12)  returns 0x200097E0 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(R13 (SP))  returns 0x20009E00 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(R14)  returns 0x080002B3 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(R15 (PC))  returns 0x08000528 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(MSP)  returns 0x20009E00 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0731ms total)
TBE48 002:491 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0013ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:504 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0744ms total)
TBE48 002:505 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0745ms total)
TBE48 002:505 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0746ms total)
TBE48 002:506 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0746ms total)
TBE48 002:506 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0746ms total)
TBE48 002:506 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0746ms total)
TC568 002:507 JLINK_ReadMem (0x20009DF0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009DC0) -- Updating C cache (64 bytes @ 0x20009DC0) -- Read from C cache (2 bytes @ 0x20009DF0) -- Data:  00 9A  returns 0x00 (0002ms, 0748ms total)
TC568 002:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE BC 00 00  returns 0x01 (0002ms, 0750ms total)
TC568 002:522 JLINK_ReadMem (0x08000524, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000524) -- Data:  0B B0 30 BD 30 B5 8B B0 00 24 00 25 A8 20 04 F0 ...  returns 0x00 (0003ms, 0753ms total)
TBE48 004:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0758ms total)
TBE48 004:676 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TBE48 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TBE48 004:878 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TBE48 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TBE48 005:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 12 03 04  returns 0x01 (0004ms, 0762ms total)
TBE48 005:084 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
TBE48 005:185 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
TBE48 005:286 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
TBE48 005:387 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
TBE48 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
TBE48 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
TBE48 005:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 F2 16 0A  returns 0x01 (0001ms, 0763ms total)
TBE48 005:691 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TBE48 005:792 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TBE48 005:893 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TBE48 005:994 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TBE48 006:095 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TBE48 006:195 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TBE48 006:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 5E 2A 10  returns 0x01 (0002ms, 0765ms total)
TBE48 006:298 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TBE48 006:399 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TBE48 006:501 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TBE48 006:603 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TBE48 006:704 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TBE48 006:804 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TBE48 006:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 E7 3E 16  returns 0x01 (0001ms, 0766ms total)
TBE48 006:906 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TBE48 007:007 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TBE48 007:108 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TBE48 007:209 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TBE48 007:310 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TBE48 007:411 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TBE48 007:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 B7 53 1C  returns 0x01 (0001ms, 0767ms total)
TBE48 007:513 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TBE48 007:614 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TBE48 007:715 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TBE48 007:816 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TBE48 007:917 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TBE48 008:018 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TBE48 008:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 68 64 22  returns 0x01 (0001ms, 0768ms total)
TBE48 008:119 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
TBE48 008:220 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
TBE48 008:321 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBE48 008:421 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBE48 008:521 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
TBE48 008:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 98 71 27  returns 0x01 (0001ms, 0769ms total)
TBE48 008:623 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TBE48 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TBE48 008:825 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TBE48 008:925 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TBE48 009:025 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TBE48 009:126 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TBE48 009:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E FE 7C 2D  returns 0x01 (0001ms, 0770ms total)
TBE48 009:227 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TBE48 009:328 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TBE48 009:429 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TBE48 009:530 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBE48 009:630 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
TBE48 009:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 16 8E 32  returns 0x01 (0001ms, 0771ms total)
TBE48 009:733 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
TBE48 009:834 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
TBE48 009:935 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
TBE48 010:036 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
TBE48 010:136 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
TBE48 010:236 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
TBE48 010:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 70 9D 38  returns 0x01 (0001ms, 0772ms total)
TBE48 010:338 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TBE48 010:439 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TBE48 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TBE48 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TBE48 010:744 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TBE48 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TBE48 010:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 93 B6 3E  returns 0x01 (0001ms, 0773ms total)
TBE48 010:947 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
TBE48 011:048 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
TBE48 011:149 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
TBE48 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
TBE48 011:350 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
TBE48 011:451 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
TBE48 011:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 78 C5 44  returns 0x01 (0001ms, 0774ms total)
TBE48 011:552 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBE48 011:653 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBE48 011:754 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBE48 011:855 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBE48 011:956 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBE48 012:057 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBE48 012:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 CB D9 4A  returns 0x01 (0001ms, 0775ms total)
TBE48 012:159 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TBE48 012:260 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TBE48 012:361 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TBE48 012:462 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TBE48 012:563 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TBE48 012:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 1D EC 4F  returns 0x01 (0001ms, 0776ms total)
TBE48 012:665 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TBE48 012:766 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TBE48 012:867 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TBE48 012:968 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TBE48 013:069 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TBE48 013:170 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
TBE48 013:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 42 FC 55  returns 0x01 (0001ms, 0777ms total)
TBE48 013:271 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
TBE48 013:372 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
TBE48 013:473 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
TBE48 013:574 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
TBE48 013:675 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
TBE48 013:776 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
TBE48 013:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 5F 10 5C  returns 0x01 (0001ms, 0778ms total)
TBE48 013:878 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
TBE48 013:979 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
TBE48 014:080 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
TBE48 014:181 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
TBE48 014:282 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TBE48 014:382 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
TBE48 014:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 6E 22 62  returns 0x01 (0001ms, 0779ms total)
TBE48 014:484 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TBE48 014:585 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TBE48 014:686 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TBE48 014:787 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TBE48 014:888 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TBE48 014:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 23 33 67  returns 0x01 (0001ms, 0780ms total)
TBE48 014:990 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TBE48 015:091 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TBE48 015:192 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TBE48 015:293 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TBE48 015:394 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TBE48 015:495 JLINK_Halt()  returns 0x00 (0009ms, 0789ms total)
TBE48 015:504 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
TBE48 015:504 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
TBE48 015:504 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
TBE48 015:504 JLINK_ReadReg(R15 (PC))  returns 0x080050AE (0000ms, 0789ms total)
TBE48 015:504 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0789ms total)
TBE48 015:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0790ms total)
TBE48 015:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0791ms total)
TBE48 015:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0793ms total)
TBE48 015:508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0794ms total)
TBE48 015:509 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R0)  returns 0x0000002D (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R1)  returns 0x2000002C (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R4)  returns 0x200015A0 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R9)  returns 0x200015FC (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R11)  returns 0x0801677C (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R13 (SP))  returns 0x20001578 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R14)  returns 0x08015B0F (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(R15 (PC))  returns 0x080050AE (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(MSP)  returns 0x20005760 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(PSP)  returns 0x20001578 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0795ms total)
TBE48 015:510 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0808ms total)
TBE48 015:524 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0808ms total)
TC568 015:525 JLINK_ReadMem (0x2000159C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (4 bytes @ 0x2000159C) -- Data:  CF 5E 01 08  returns 0x00 (0002ms, 0810ms total)
TC568 015:527 JLINK_ReadMem (0x20001578, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x20001578) -- Data:  04 04 04 04  returns 0x00 (0002ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x2000157C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000157C) -- Data:  2C 00 00 20  returns 0x00 (0000ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x20001580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001580) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x20001584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001584) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x20001588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001588) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x2000158C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000158C) -- Data:  09 09 09 09  returns 0x00 (0000ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x20001590, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001590) -- Data:  10 10 10 10  returns 0x00 (0000ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x20001594, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001594) -- Data:  11 11 11 11  returns 0x00 (0000ms, 0812ms total)
TC568 015:529 JLINK_ReadMem (0x200015DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015DC) -- Data:  1D 5F 01 08  returns 0x00 (0002ms, 0814ms total)
TC568 015:531 JLINK_ReadMem (0x200015EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015EC) -- Data:  C7 57 01 08  returns 0x00 (0000ms, 0814ms total)
TC568 015:531 JLINK_ReadMem (0x200015E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015E0) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0814ms total)
TC568 015:531 JLINK_ReadMem (0x200015E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015E4) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0814ms total)
TC568 015:531 JLINK_ReadMem (0x200015E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015E8) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0814ms total)
TC568 015:531 JLINK_ReadMem (0x200015F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015F4) -- Data:  05 ED 00 08  returns 0x00 (0000ms, 0814ms total)
TC568 015:531 JLINK_ReadMem (0x200015F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015F0) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0814ms total)
TC568 015:531 JLINK_ReadMem (0x200017FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200017C0) -- Updating C cache (64 bytes @ 0x200017C0) -- Read from C cache (4 bytes @ 0x200017FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0816ms total)
TC568 015:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 61 44 6C  returns 0x01 (0002ms, 0818ms total)
TC568 015:545 JLINK_ReadMem (0x080050AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (2 bytes @ 0x080050AE) -- Data:  12 88  returns 0x00 (0002ms, 0820ms total)
TC568 015:547 JLINK_ReadMem (0x080050B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x080050B0) -- Data:  02 F0 40 02 00 2A F9 D0 C2 B2 A7 4B 9A 80 70 47 ...  returns 0x00 (0002ms, 0822ms total)
TC568 016:388 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0006ms, 0828ms total)
TC568 016:388  (0006ms, 0828ms total)
TC568 016:388 Closed (0006ms, 0828ms total)
